In [1]:
import pandas as pd
import os
import csv

pd.options.display.float_format = '{:.2f}'.format

In [2]:
inventory_file_name = os.path.join('Raw Data','Property tax data','RDC_Inventory_Hotness_Metrics_County_History.csv')
inventory_file = pd.read_csv(inventory_file_name)

inventory_file_df = pd.DataFrame(inventory_file)
inventory_file_df

C:\Users\mail2\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,month_date_yyyymm,county_fips,county_name,cbsa_code,cbsa_title,nielsen_hh_rank,hotness_rank,hotness_rank_mm,hotness_rank_yy,hotness_score,...,median_dom_yy_day,median_dom_vs_us,ldp_unique_viewers_per_property_mm,ldp_unique_viewers_per_property_yy,ldp_unique_viewers_per_property_vs_us,median_listing_price,median_listing_price_mm,median_listing_price_yy,median_listing_price_vs_us,quality_flag
0,202102,4019,"pima, az",46060.00,"tucson, az",43.00,619.00,-32.00,-42.00,57.93,...,-10.00,nan,0.24,1.80,nan,351895.00,0.03,0.17,nan,0.00
1,202102,17183,"vermilion, il",19180.00,"danville, il",692.00,1563.00,-2.00,-164.00,0.63,...,367.50,nan,-0.10,-0.18,nan,79500.00,0.01,0.01,nan,0.00
2,202102,19181,"warren, ia",19780.00,"des moines-west des moines, ia",995.00,1365.00,6.00,-271.00,22.00,...,-7.50,nan,0.15,0.82,nan,291950.00,-0.00,0.08,nan,0.00
3,202102,13137,"habersham, ga",18460.00,"cornelia, ga",1115.00,331.00,187.00,651.00,69.97,...,-51.50,nan,0.09,2.52,nan,356950.00,-0.15,0.05,nan,0.00
4,202102,12099,"palm beach, fl",33100.00,"miami-fort lauderdale-west palm beach, fl",24.00,1210.00,34.00,-150.00,30.88,...,-8.00,nan,0.17,1.55,nan,367400.00,-0.03,-0.08,nan,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67850,201708,17095,"knox, il",23660.00,"galesburg, il",909.00,774.00,nan,nan,51.36,...,nan,11.00,nan,nan,1.10,129450.00,nan,nan,0.46,nan
67851,201708,26127,"oceana, mi",nan,NaN,nan,1060.00,nan,nan,35.70,...,nan,34.00,nan,nan,1.10,209900.00,nan,nan,0.75,nan
67852,201708,45075,"orangeburg, sc",36700.00,"orangeburg, sc",646.00,1495.00,nan,nan,9.26,...,nan,77.50,nan,nan,0.60,145000.00,nan,nan,0.52,nan
67853,201708,36103,"suffolk, ny",35620.00,"new york-newark-jersey city, ny-nj-pa",33.00,1356.00,nan,nan,19.09,...,nan,20.50,nan,nan,0.40,549999.50,nan,nan,1.97,nan
67854,quality_flag = 1: year-over-year figures may ...,please contact economics@realtor.com for more...,NaN,nan,NaN,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [3]:
inventory_df = inventory_file_df[['month_date_yyyymm','hotness_rank','county_name','supply_score','demand_score','median_days_on_market','median_listing_price']]
inventory1__clean_df = inventory_df.dropna(how ='any')
inventory__clean_df= inventory1__clean_df.reset_index(drop = True)
inventory__clean_df

,month_date_yyyymm,hotness_rank,county_name,supply_score,demand_score,median_days_on_market,median_listing_price
0,202102,619.00,"pima, az",89.85,26.00,33.00,351895.00
1,202102,1563.00,"vermilion, il",0.82,0.44,473.50,79500.00
2,202102,1365.00,"warren, ia",30.44,13.57,86.50,291950.00
3,202102,331.00,"habersham, ga",73.94,66.01,47.50,356950.00
4,202102,1210.00,"palm beach, fl",50.86,10.91,68.00,367400.00
...,...,...,...,...,...,...,...
67849,201708,242.00,"pottawattamie, ia",92.07,65.00,45.00,127475.00
67850,201708,774.00,"knox, il",44.39,58.34,77.50,129450.00
67851,201708,1060.00,"oceana, mi",14.58,56.82,100.50,209900.00
67852,201708,1495.00,"orangeburg, sc",1.33,17.18,144.00,145000.00
67853,201708,1356.00,"suffolk, ny",30.37,7.80,87.00,549999.50

In [4]:
inventory_nj_df = inventory__clean_df.loc[inventory__clean_df['county_name'].str.contains('nj')].reset_index(drop = True)

inventory_nj_df['month_date_yyyymm'] = inventory_nj_df['month_date_yyyymm'].astype(int)/100
inventory_nj_df['month_date_yyyymm'] = inventory_nj_df['month_date_yyyymm'].astype(str)
inventory_nj_df[['Year','Month']] = inventory_nj_df['month_date_yyyymm'].str.split('.',expand=True)

inventory_nj_df=inventory_nj_df.astype({'hotness_rank':int,'median_days_on_market':int})
inventory_nj_df[['county_name','State']] = inventory_nj_df['county_name'].str.split(',',expand=True)

inventory_nj_df['county_name']=inventory_nj_df['county_name'].str.capitalize() 
del inventory_nj_df['month_date_yyyymm']
del inventory_nj_df['State']

#inventory_nj_df.drop(['month_date_yyyymm', 'State','Month'], axis = 1,inplace=True) 

inventory_nj_df = inventory_nj_df.rename(columns = {"hotness_rank":"Hotness Rank",
                                                   "county_name":"County",
                                                   "supply_score":"Supply Score",
                                                   "demand_score":"Demand Score",
                                                   "median_days_on_market":"Days on market(Median)",
                                                   "median_listing_price":"Listing Price(Median)"})


inventory_nj_df = inventory_nj_df.sort_values(['Hotness Rank'])
inventory_nj_clean_df = inventory_nj_df.reset_index(drop=True)
inventory_nj_clean_df.head()

,Hotness Rank,County,Supply Score,Demand Score,Days on market(Median),Listing Price(Median),Year,Month
0,27,Gloucester,93.53,94.17,35,234900.00,2020,08
1,48,Gloucester,89.98,93.41,36,239900.00,2020,09
2,66,Gloucester,83.20,94.04,44,230950.00,2020,07
3,68,Camden,88.40,88.40,39,229900.00,2020,08
4,72,Camden,93.98,84.59,32,229900.00,2020,09

In [5]:
inventory_output_file_name = os.path.join('Clean Data','Inventory_Hotness_Metrics_NJ.csv')
inventory_nj_df.to_csv(inventory_output_file_name,index = False)